# simple-expressions-for-turtles-programs-zeeniahajiPRJ

./: .gitignore  .project  README.md  activity.json  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml  update-privaterepo-link.yml
uk.ac.kcl.inf.mdd2.turtles/: .project  plugin.xml  pom.xml
uk.ac.kcl.inf.mdd2.turtles.ide/: .project  pom.xml
uk.ac.kcl.inf.mdd2.turtles.ide/src/uk/ac/kcl/inf/mdd2/ide/: TurtlesIdeModule.java  TurtlesIdeSetup.java
uk.ac.kcl.inf.mdd2.turtles.target/: .project  pom.xml  uk.ac.kcl.inf.mdd2.turtles.target.target
uk.ac.kcl.inf.mdd2.turtles.tests/: .project  pom.xml
uk.ac.kcl.inf.mdd2.turtles.tests/src/uk/ac/kcl/inf/mdd2/tests/literals/: LitExpTest.java  addmult.turtles.xt  multiplication.turtles.xt  preserved.turtles.xt
uk.ac.kcl.inf.mdd2.turtles.tests/src/uk/ac/kcl/inf/mdd2/tests/mmt/: MetaModelTest.java
uk.ac.kcl.inf.mdd2.turtles.tests/src/uk/ac/kcl/inf/mdd2/tests/vars/: ExpressionsTest.java  addMultVars.turtles.xt  parenthesis.turtles.xt
uk.ac.kcl.inf.mdd2.turtles.ui/: .project  plugin.xml  pom.xml
uk.ac.kcl.inf.mdd2.turtles.ui.tests/: .project  pom.xml
uk.ac.kcl.inf.mdd2.turtles.ui/src/uk/ac/kcl/inf/mdd2/ui/: TurtlesUiModule.java
uk.ac.kcl.inf.mdd2.turtles.ui/src/uk/ac/kcl/inf/mdd2/ui/contentassist/: TurtlesProposalProvider.java
uk.ac.kcl.inf.mdd2.turtles.ui/src/uk/ac/kcl/inf/mdd2/ui/labeling/: TurtlesDescriptionLabelProvider.java  TurtlesLabelProvider.java
uk.ac.kcl.inf.mdd2.turtles.ui/src/uk/ac/kcl/inf/mdd2/ui/outline/: TurtlesOutlineTreeProvider.java
uk.ac.kcl.inf.mdd2.turtles.ui/src/uk/ac/kcl/inf/mdd2/ui/quickfix/: TurtlesQuickfixProvider.java
uk.ac.kcl.inf.mdd2.turtles/src/uk/ac/kcl/inf/mdd2/: GenerateTurtles.mwe2  Turtles.xtext  TurtlesRuntimeModule.java  TurtlesStandaloneSetup.java
uk.ac.kcl.inf.mdd2.turtles/src/uk/ac/kcl/inf/mdd2/generator/: TurtlesGenerator.xtend
uk.ac.kcl.inf.mdd2.turtles/src/uk/ac/kcl/inf/mdd2/scoping/: TurtlesScopeProvider.java
uk.ac.kcl.inf.mdd2.turtles/src/uk/ac/kcl/inf/mdd2/validation/: TurtlesValidator.java
