Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.mdd2.turtles.ui
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.mdd2.turtles.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.mdd2.turtles.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.inf.mdd2.turtles,
 uk.ac.kcl.inf.mdd2.turtles.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.inf.mdd2.turtles.ui.internal,
 uk.ac.kcl.inf.mdd2.ui,
 uk.ac.kcl.inf.mdd2.ui.contentassist,
 uk.ac.kcl.inf.mdd2.ui.quickfix
Bundle-Activator: uk.ac.kcl.inf.mdd2.turtles.ui.internal.TurtlesActivator
